<html>

<head>
    <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
</head>

<body>
    <video id="canvasVideo" style="display:none;" autoplay>
        <source src="videos/Mulan - Reflection - DASH.webm" type="video/webm" />
    </video>
    <canvas id="canvasVideoSmall" width="12" height="9" />
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
